# joal

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.arm  Dockerfile.arm.beta2  Dockerfile.arm32v7  JOAL.psd  LICENSE  README.md  THANKS.md  pom.xml  publish.sh
.github/workflows/: test-deploy.yml  tests.yml
resources/: config.json
resources/clients/: azureus-3.0.5.0.client  azureus-5.7.4.0.client  azureus-5.7.5.0.client  bitcomet-1.46.client  bittorrent-6.4_18095.client  bittorrent-7.10.1_43917.client  bittorrent-7.10.3_44359.client  bittorrent-7.10.3_44429.client  bittorrent-7.9.9_43296.client  deluge-1.3.13.client  deluge-1.3.14.client  deluge-1.3.15.client  deluge-2.0.3.client  deluge-2.1.1.client  leap-2.6.0.1.client  qbittorrent-3.3.1.client  qbittorrent-3.3.13.client  qbittorrent-3.3.14.client  qbittorrent-3.3.15.client  qbittorrent-3.3.16.client  qbittorrent-3.3.7.client  qbittorrent-4.0.0.client  qbittorrent-4.0.1.client  qbittorrent-4.0.2.client  qbittorrent-4.0.3.client  qbittorrent-4.0.4.client  qbittorrent-4.1.0.client  qbittorrent-4.1.1.client  qbittorrent-4.1.2.client  qbittorrent-4.1.3.client  qbittorrent-4.1.4.client  qbittorrent-4.1.5.client  qbittorrent-4.1.6.client  qbittorrent-4.1.7.client  qbittorrent-4.1.8.client  qbittorrent-4.1.9.client  qbittorrent-4.2.0.client  qbittorrent-4.2.1.client  qbittorrent-4.2.2.client  qbittorrent-4.2.3.client  (+43 more)
scripts/bittorrent-client-update-detector/: libtorrent_funcs.sh  qBittorrent.sh  transmission.sh
src/main/java/com/araymond/joalcore/: JoalCoreApplication.java
src/main/java/com/araymond/joalcore/annotations/: DomainService.java  VisibleForTesting.java
src/main/java/com/araymond/joalcore/annotations/ddd/: AggregateRoot.java  DomainEntity.java  ValueObject.java
src/main/java/com/araymond/joalcore/events/: DomainEvent.java  DomainEventPublisher.java
src/main/java/org/araymond/joal/: ApplicationClosingListener.java  ApplicationReadyListener.java  JackOfAllTrades.java  JackOfAllTradesApplication.java  SeedManager.java
src/main/java/org/araymond/joal/client/emulated/: EmulatedClient.java  EmulatedClientFactory.java  TorrentClientConfig.java  TorrentClientConfigIntegrityException.java
src/main/java/org/araymond/joal/conf/: SpringConf.java
src/main/java/org/araymond/joal/config/: AppConfiguration.java  ConfigProvider.java  ConfigurationIntegrityException.java
src/main/java/org/araymond/joal/core/: CoreEventListener.java  JackOfAllTrades.java  LeecherAware.java  SeedManager.java
src/main/java/org/araymond/joal/core/bandwith/: BandwidthDispatcher.java  BandwidthDispatcherFacade.java  (+6 more)
src/main/java/org/araymond/joal/tmp/: NewClient.java
src/main/java/org/araymond/joal/web/: StubController.java
src/main/java/org/araymond/joalcore/: JoalCoreApplication.java
src/main/java/org/araymond/joalcore/annotations/: DomainService.java  VisibleForTesting.java
src/main/java/org/araymond/joalcore/config/: ConfigSupplier.java
src/main/java/org/araymond/joalcore/events/: DomainEvent.java  DomainEventPublisher.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/: asset-manifest.json  index.html  manifest.json  precache-manifest.4a643582d9e6b18bd78cace6c74f516a.js  precache-manifest.4a686797f002fb0a2f4ab19307bf69f7.js  precache-manifest.4e2ce8edba964481dd3d02800c23bd65.js  precache-manifest.6b7c9ee49ed29dc496b5d237f3973f6e.js  precache-manifest.799af629cd4ebba482a13567cc14652d.js  precache-manifest.84ae3b5cfc2435bec1907eadb0fb698b.js  precache-manifest.9f77a7be2ded8f37251b1a9c1c30c64b.js  precache-manifest.a3c2c7d0a9fd8e9c7e4bd352249a9796.js  precache-manifest.f171241417ad9521f2c66ce9c69afc15.js  service-worker.js
src/main/resources/public/static/css/: 1.504e7c3c.chunk.css  1.504e7c3c.chunk.css.map  1.ef75e2a7.chunk.css  1.ef75e2a7.chunk.css.map  1.f18769c0.chunk.css  1.f18769c0.chunk.css.map  2.cffeb17f.chunk.css  2.cffeb17f.chunk.css.map  main.313c2016.chunk.css  main.313c2016.chunk.css.map  main.4448cea9.chunk.css  main.4448cea9.chunk.css.map  main.65743b58.css  main.65743b58.css.map  main.6a77979d.chunk.css  main.6a77979d.chunk.css.map  main.c1c368a8.chunk.css  main.c1c368a8.chunk.css.map  main.e1aa03ba.chunk.css  main.e1aa03ba.chunk.css.map  main.efeb709c.css  main.efeb709c.css.map  main.faf2a682.css  main.faf2a682.css.map  main.fe2e265a.css  main.fe2e265a.css.map
src/main/resources/public/static/js/: 1.7eae70d9.chunk.js  1.7eae70d9.chunk.js.map  1.bac905aa.chunk.js  1.bac905aa.chunk.js.map  1.cba1cd34.chunk.js  1.cba1cd34.chunk.js.map  2.430fe565.chunk.js  2.430fe565.chunk.js.map  2.cb95a6bd.chunk.js  2.cb95a6bd.chunk.js.map  2.d374e3ef.chunk.js  2.d374e3ef.chunk.js.map  main.0934f29d.js  main.2551ac05.js  main.2642bc8a.js  main.2642bc8a.js.map  main.3c2fa3fc.js  main.3c2fa3fc.js.map  main.3cb5deda.js  main.50605a41.js  main.54cbbbea.chunk.js  main.54cbbbea.chunk.js.map  main.55def1b9.js  main.55def1b9.js.map  main.74295715.chunk.js  main.74295715.chunk.js.map  main.7af4af32.chunk.js  main.7af4af32.chunk.js.map  main.870f779c.chunk.js  main.870f779c.chunk.js.map  main.8ff9a147.js  main.a499a32a.js  main.a499a32a.js.map  main.b0e653f8.chunk.js  main.b0e653f8.chunk.js.map  main.b47f58e5.js  main.b47f58e5.js.map  main.c534429f.chunk.js  main.c534429f.chunk.js.map  main.c561d314.js  (+8 more)
src/test/java/com/araymond/joalcore/: JoalCoreApplicationTests.java
src/test/java/org/araymond/joal/: Ddd.java  DefaultWebContextTest.java  StaticClientFilesTester.java  TestConstant.java
src/test/java/org/araymond/joal/conf/: SpringConfTest.java
src/test/java/org/araymond/joal/core/: CoreEventListenerTest.java
src/test/java/org/araymond/joal/springtestconf/: MockedSeedManagerBean.java
src/test/java/org/araymond/joalcore/: JoalCoreApplicationTests.java
src/test/resources/: log4j2.xml
src/test/resources/configtest/: config.json
src/test/resources/configtest/clients/: azureus-5.7.5.0.client
src/test/resources/rewritable-config/: config.json
src/test/resources/torrent-store/: Audio_20160422_archive.torrent  Ninja_Heat_160.avi.torrent
travis/: docker_deploy.sh
(+544 files in other folders)
