{
    "peerIdInfo": {
        "prefix": "-AZ3050-",
        "type": "alphanumeric",
        "upperCase": false,
        "lowerCase": false
    },
    "keyInfo": {
        "length": 8,
        "type": "alphanumeric",
        "upperCase": false,
        "lowerCase": false
    },
    "query": "info_hash={infohash}&peer_id={peerid}&supportcrypto=1&port={port}&azudp={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&corrupt=0&event={event}&numwant={numwant}&no_peer_id=1&compact=1&key={key}&azver=3",
    "numwant": 100,
    "requestHeaders": [
      { "name": "User-Agent", "value":"Azureus 3.0.5.0;{os};{java}" },
      { "name": "Connection", "value": "close" },
      { "name": "Accept-Encoding", "value":"gzip" },
      { "name": "Host", "value":"{host}" },
      { "name": "Accept", "value":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2" },
      { "name": "Content-type", "value":"application/x-www-form-urlencoded" }
    ]
}
