{
    "peerIdGenerator": {
        "prefix": "-BC0146-",
        "type": "random",
        "upperCase": false,
        "lowerCase": false
    },
    "keyGenerator": {
        "refreshOn": "NEVER",
        "length": 5,
        "type": "numeric",
        "upperCase": false,
        "lowerCase": false
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&port_type=lan&uploaded={uploaded}&downloaded={downloaded}&left={left}&numwant={numwant}&compact=1&no_peer_id=1&key={key}&event={event}",
    "numwant": 200,
    "requestHeaders": [
      { "name": "Connection", "value": "close" },
      { "name": "Accept", "value":"*/*" }
      { "name": "Accept-Encoding", "value":"gzip" },
      { "name": "User-Agent", "value":"BitComet/1.46.7.6" },
      { "name": "Pragma", "value":"no-cache" },
      { "name": "Cache-Control", "value":"no-cache" }
    ]
}

