{
    "keyGenerator": {
        "algorithm": {
            "type": "HASH",
            "length": 8
        },
        "refreshOn": "TIMED_OR_AFTER_STARTED_ANNOUNCE",
        "refreshEvery": 10,
        "keyCase": "upper"
    },
    "peerIdGenerator": {
        "algorithm": {
            "type": "REGEX",
            "pattern": "-BT71000(\u008d\u00ab)[\u0001-\u00ff]{10}"
        },
        "refreshOn": "NEVER",
        "shouldUrlEncode": true
    },
    "urlEncoder": {
        "encodingExclusionPattern": "[A-Za-z0-9-]",
        "encodedHexCase": "lower"
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&corrupt=0&key={key}&event={event}&numwant={numwant}&compact=1&no_peer_id=1",
    "numwant": 200,
    "numwantOnStop": 0,
    "requestHeaders": [
        { "name": "User-Agent", "value": "BitTorrent/7100(255961997)(43917)" },
        { "name": "Accept-Encoding", "value": "gzip" },
        { "name": "Connection", "value": "Close" }
    ]
}
