{
    "peerIdInfo": {
        "prefix": "M6-4-0--",
        "type": "random",
        "upperCase": false,
        "lowerCase": false
    },
    "keyInfo": {
        "length": 8,
        "type": "alphanumeric",
        "upperCase": true,
        "lowerCase": false
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&corrupt=0&key={key}&event={event}&numwant={numwant}&compact=1&no_peer_id=1",
    "numwant": 200,
    "requestHeaders": [
      { "name": "User-Agent", "value":"BitTorrent/6400(18095)" },
      { "name": "Accept-Encoding", "value":"gzip" }
    ]
}
