{
    "peerIdInfo": {
        "prefix": "-DE13E0-",
        "type": "printable",
        "upperCase": false,
        "lowerCase": false
    },
    "keyInfo": {
        "length": 8,
        "type": "alphanumeric",
        "upperCase": true,
        "lowerCase": false
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&corrupt=0&key={key}&event={event}&numwant={numwant}&compact=1&no_peer_id=1&supportcrypto=1&redundant=0",
    "numwant": 200,
    "requestHeaders": [
      { "name": "User-Agent", "value":"Deluge 1.3.14" },
      { "name": "Connection", "value": "close" },
      { "name": "Accept-Encoding", "value":"gzip" }
    ]
}
