{
    "peerIdGenerator": {
        "prefix": "-LT1100-",
        "type": "random",
        "upperCase": false,
        "lowerCase": false
    },
    "keyInfo": {
        "refreshOn": "TORRENT_PERSISTENT",
        "length": 8,
        "type": "alphanumeric",
        "upperCase": false,
        "lowerCase": false
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&corrupt=0&key={key}&event={event}&numwant={numwant}&compact=1&no_peer_id=1&supportcrypto=1&redundant=0",
    "numwant": 200,
    "requestHeaders": [
      { "name": "User-Agent", "value":"libtorrent_leap/1.1.1.0" },
      { "name": "Connection", "value": "close" },
      { "name": "Accept-Encoding", "value":"gzip" }
    ]
}