{
    "keyGenerator": {
        "length": 8,
        "type": "hash_no_leading_zero",
        "refreshOn": "TORRENT_PERSISTENT",
        "upperCase": true,
        "lowerCase": false
    },
    "peerIdGenerator": {
        "prefix": "-qB33F0-",
        "pattern": "[A-Za-z0-9_~\\(\\)\\!\\.\\*-]{12}",
        "refreshOn": "NEVER",
        "isUrlEncoded": false
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&corrupt=0&key={key}&event={event}&numwant={numwant}&compact=1&no_peer_id=1&supportcrypto=1&redundant=0",
    "numwant": 200,
    "numwantOnStop": 0,
    "requestHeaders": [
        { "name": "User-Agent", "value": "qBittorrent/3.3.15" },
        { "name": "Accept-Encoding", "value": "gzip" },
        { "name": "Connection", "value": "close" }
    ]
}