{
    "keyGenerator": {
        "algorithm": {
            "type": "HASH_NO_LEADING_ZERO",
            "length": 8
        },
        "refreshOn": "TORRENT_PERSISTENT",
        "keyCase": "upper"
    },
    "peerIdGenerator": {
        "algorithm": {
            "type": "REGEX",
            "pattern": "-qB4160-[A-Za-z0-9_~\\(\\)\\!\\.\\*-]{12}"
        },
        "refreshOn": "NEVER",
        "shouldUrlEncode": false
    },
    "urlEncoder": {
        "encodingExclusionPattern": "[A-Za-z0-9_~\\(\\)\\!\\.\\*-]",
        "encodedHexCase": "lower"
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&corrupt=0&key={key}&event={event}&numwant={numwant}&compact=1&no_peer_id=1&supportcrypto=1&redundant=0",
    "numwant": 200,
    "numwantOnStop": 0,
    "requestHeaders": [
        { "name": "User-Agent", "value": "qBittorrent/4.1.6" },
        { "name": "Accept-Encoding", "value": "gzip" },
        { "name": "Connection", "value": "close" }
    ]
}
