{
    "keyGenerator": {
        "algorithm": {
            "type": "HASH",
            "length": 8
        },
        "refreshOn": "TORRENT_PERSISTENT",
        "keyCase": "lower"
    },
    "peerIdGenerator": {
        "algorithm": {
            "type": "REGEX",
            "pattern": "-lt0D60-[\u0001-\u00ff]{12}"
        },
        "refreshOn": "TORRENT_PERSISTENT",
        "shouldUrlEncode": true
    },
    "urlEncoder": {
        "encodingExclusionPattern": "[A-Za-z0-9-]",
        "encodedHexCase": "upper"
    },
    "query": "info_hash={infohash}&peer_id={peerid}&key={key}&compact=1&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&event={event}",
    "numwant": 50,
    "numwantOnStop": 0,
    "requestHeaders": [
        { "name": "User-Agent", "value": "rtorrent/0.9.6/0.13.6" },
        { "name": "Accept", "value": "*/*" },
        { "name": "Accept-Encoding", "value": "deflate, gzip" }
    ]
}




