{
    "peerIdGenerator": {
        "prefix": "-TR284Z-",
        "type": "alphanumeric",
        "upperCase": false,
        "lowerCase": true
    },
    "keyInfo": {
        "refreshOn": "NEVER",
        "length": 8,
        "type": "alphanumeric",
        "upperCase": false,
        "lowerCase": true
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&numwant={numwant}&key={key}&compact=1&supportcrypto=1&event={event}",
    "numwant": 80,
    "requestHeaders": [
      { "name": "User-Agent", "value":"Transmission/2.84+" },
      { "name": "Accept", "value":"*/*" },
      { "name": "Accept-Encoding", "value":"gzip;q=1.0, deflate, identity" }
    ]
}
