{
    "keyGenerator": {
        "algorithm": {
            "type": "DIGIT_RANGE_TRANSFORMED_TO_HEX_WITHOUT_LEADING_ZEROES",
            "inclusiveLowerBound": 1,
            "inclusiveUpperBound": 2147483647
        },
        "refreshOn": "NEVER",
        "keyCase": "lower"
    },
    "peerIdGenerator": {
        "algorithm": {
            "type": "RANDOM_POOL_WITH_CHECKSUM",
            "prefix": "-TR3000-",
            "charactersPool": "0123456789abcdefghijklmnopqrstuvwxyz",
            "base": 36
        },
        "refreshOn": "TORRENT_VOLATILE",
        "shouldUrlEncode": false
    },
    "urlEncoder": {
        "encodingExclusionPattern": "[A-Za-z0-9-]",
        "encodedHexCase": "lower"
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&numwant={numwant}&key={key}&compact=1&supportcrypto=1&event={event}&ipv6={ipv6}",
    "numwant": 80,
    "numwantOnStop": 0,
    "requestHeaders": [
        { "name": "User-Agent", "value": "Transmission/3.00" },
        { "name": "Accept", "value": "*/*" },
        { "name": "Accept-Encoding", "value": "deflate, gzip" }
    ]
}
