{
    "keyGenerator": {
        "length": 8,
        "type": "hash",
        "refreshOn": "TIMED_OR_AFTER_STARTED_ANNOUNCE",
        "refreshEvery": 10,
        "upperCase": true,
        "lowerCase": false
    },
    "peerIdGenerator": {
        "prefix": "-UT3500-\u008c\u00ab",
        "type": "random",
        "refreshOn": "NEVER",
        "upperCase": false,
        "lowerCase": false
    },
    "query": "info_hash={infohash}&peer_id={peerid}&port={port}&uploaded={uploaded}&downloaded={downloaded}&left={left}&corrupt=0&key={key}&event={event}&numwant={numwant}&compact=1&no_peer_id=1",
    "numwant": 200,
    "numwantOnStop": 0,
    "requestHeaders": [
        { "name": "User-Agent", "value": "uTorrent/350(111258508)(43916)" },
        { "name": "Accept-Encoding", "value": "gzip" },
        { "name": "Connection", "value": "Close" }
    ]
}
